# CreatePdf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfcreate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfcreate/: Bengali.java  Common.java  MainActivity.java  PDFDocumentAdapter.java  PDFTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/pdfcreate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
